# neilRepository

./: README.md
apkutils/: .classpath  .mymetadata  .project  pom.xml
apkutils/src/main/java/com/neil/apkUtil/: apkMain.java
apkutils/src/main/java/com/neil/apkUtil/domain/: ApkInfo.java  ApkResp.java
apkutils/src/main/java/com/neil/apkUtil/utils/: AXMLPrinter.java  ApkUtil.java  Tools.java
apkutils/src/main/webapp/WEB-INF/: web.xml
myDemo/: .classpath  .mymetadata  .project
myDemo/WebRoot/WEB-INF/classes/config/: log4j.properties
myDemo/WebRoot/WEB-INF/classes/mapper/: ModroleMapper.xml  ModuleMapper.xml  sqlMapConfig.xml
myDemo/WebRoot/WEB-INF/classes/spring/: applicationContext.xml
myDemo/src/main/java/com/neil/base/: CdpsnPropertyPlaceholderConfigurer.java  SpringContextHolder.java  UTF8StringHttpMessageConverter.java
myDemo/src/main/java/com/neil/controller/: DemoController.java
myDemo/src/main/java/com/neil/dao/: DemoDao.java
myDemo/src/main/java/com/neil/dao/impl/: DemoDaoImpl.java
myDemo/src/main/java/com/neil/domain/: FUsers.java  Modrole.java  Module.java
myDemo/src/main/java/com/neil/service/: DemoService.java
myDemo/src/main/java/com/neil/service/impl/: DemoServiceImpl.java
myDemo/src/main/java/com/neil/utils/: Tools.java
myDemo/src/main/resources/config/: jdbc.properties
myDemo/src/main/resources/mapper/: FUsersMapper.xml  sqlMapGenerator.xml
myDemo/src/main/resources/spring/: webContext.xml
myDemo/src/main/webapp/: index.jsp
myDemo/src/main/webapp/WEB-INF/: web.xml
myDemo/src/main/webapp/WEB-INF/page/: index.jsp  login.jsp  userIndex.jsp
myDemo/src/main/webapp/common/js/: jianglei.js
myDemo/src/main/webapp/common/media/js/: index.js
myDemo/src/main/webapp/common/pagejs/: userIndex.js
myDemo/src/main/webapp/common/public/: public.jsp
